[Global]
system=win
CacheRoot=//161.55.120.117/NMML_AcousticsData/Working_Folders/INSTINCT_cache/
AL_apply=y
[FormatFG]
FileGroupID=BS15_AU_PM04_files_301-417.csv,BS15_AU_PM02-a_files_1-104.csv,BS15_AU_PM02-b_files_All.csv,BS14_AU_PM04_files_All.csv,BS13_AU_PM04_files_All.csv,BS13_AU_PM02-a_files_All.csv,AW14_AU_BS03_files_1-160.csv,AW14_AU_BS02_files_All.csv,AW12_AU_BS03_files_All.csv,AL16_AU_BS01_files_All.csv
SoundFileRootDir_Host=//161.55.120.117/NMML_AcousticsData/Audio_Data
DecimateData=y
MethodID = matlabdecimateV1s0
[FormatGT]
GT_signal_code=RW
GT_type=i_neg
[AssignLabels]
MethodID=labels-w-iou-simple-v1-1
[EventDetector]
MethodID=bled-and-combine-test-r-source-v1-1
sf_chunk_size=20
CPUneed=99
Splits=1
[FeatureExtraction]
MethodID=feat-ext-hough-light-source-v1-1
#silent params:
CPUneed=99
Splits=1
[MergeFE_AL]
MethodID=merge-fe-al-simple-v1-0
[TrainModel]
MethodID=train-rf-simple-v1-1
CPUneed=99
[FormatFGapply]
FileGroupID=BS16_AU_PM02-a_files_1-175.csv,BS16_AU_PM05_files_All.csv
SoundFileRootDir_Host=//161.55.120.117/NMML_AcousticsData/Audio_Data
DecimateData=y
MethodID = matlabdecimateV1s0
[FormatGTapply]
GT_signal_code=RW
GT_type=i_neg
[PerfEval1]
MethodID = pe1-simple-v1-0
[PerfEval2]
MethodID=pe2-simple-v1-1
[ApplyCutoff]
cutoff=0.91
[PerformanceReport]
MethodID=perf-report-simple-v1-0