[FormatFG]
#file group ID is only run affecting parameter, and hash will generate from the file itself to confirm consistency (path irrelevant)
FileGroupID=BS14_AU_04_files_45-188.csv,BS14_AU_04_files_304-430.csv,BS13_AU_02a_files_38-122.csv,BS13_AU_02a_files_343-408.csv,BS13_AU_02a_files_510-628.csv,BS14_AU_04_files_189-285.csv,AL16_AU_BS3_files_59-114.csv,AL16_AU_BS3_files_152-354.csv,BS12_AU_02a_files_1-40.csv
SoundFileRootDir_Host=C:/instinct_dt/Data/SoundFiles
[EventDetector]
MethodID=bled-and-combine-v1-0
sf_chunk_size=20
CPUneed=99
RAMneed=4
Splits=3
[FeatureExtraction]
MethodID=feat-ext-hough-v1-1
#silent params:
CPUneed=99
RAMneed=4
Splits=1
