[Global]
system=win
r_version=C:/Users/daniel.woodrich/Work/R/R-4.0.3
[FormatFG]
FileGroupID=BS14_AU_04_files_304-430.csv,BS13_AU_02a_files_38-122.csv,BS13_AU_02a_files_343-408.csv,BS13_AU_02a_files_510-628.csv,BS14_AU_04_files_189-285.csv,AL16_AU_BS3_files_59-114.csv,AL16_AU_BS3_files_152-354.csv,BS14_AU_04_files_45-188.csv
SoundFileRootDir_Host=C:/Apps/instinct_dt/Data/SoundFiles
[FormatGT]
GT_signal_code=LM
GT_type=i_neg
[AssignLabels]
MethodID=labels-w-time-oldstyle-v1-0
[EventDetector]
MethodID=bled-and-combine-test-r-source-v1-0
sf_chunk_size=20
CPUneed=99
Splits=1
[FeatureExtraction]
MethodID=feat-ext-hough-light-source-v1-0
#silent params:
CPUneed=99
Splits=1
[MergeFE_AL]
MethodID=merge-fe-al-simple-v1-0
[TrainModel]
MethodID=train-rf-simple-v1-1
CPUneed=99
[FormatFGapply]
FileGroupID=BS13_AU_02a_files_All.csv,BS17_AU_02b_files_All.csv,AW12_AU_BS3_files_All.csv,AW14_AU_PH1_files_All.csv,AL18_AU_BS4_files_All.csv,AL16_AU_BS1_files_All.csv,BS17_AU_05a_files_All.csv,BS17_AU_08a_files_All.csv
SoundFileRootDir_Host=C:/Apps/instinct_dt/Data/SoundFiles
[ApplyCutoff]
cutoff=0.99
