[Global]
system=win
r_version=C:/Users/daniel.woodrich/Work/R/R-4.0.3
[FormatFG]
FileGroupID=AL16_AU_BS03_files_152-354.csv,AL16_AU_BS03_files_59-114.csv,BS13_AU_PM02-a_files_343-408.csv,BS13_AU_PM02-a_files_38-122.csv,BS13_AU_PM02-a_files_510-628.csv,BS14_AU_PM04_files_189-285.csv,BS14_AU_PM04_files_304-430.csv,BS14_AU_PM04_files_45-188.csv 
SoundFileRootDir_Host=//161.55.120.117/NMML_AcousticsData/Audio_Data/Waves
[FormatGT]
GT_signal_code=LM
GT_type=i_neg
[AssignLabels]
MethodID=labels-w-time-oldstyle-v1-0
[EventDetector]
MethodID=bled-and-combine-v1-0
sf_chunk_size=20
CPUneed=99
RAMneed=4
Splits=1
[FeatureExtraction]
MethodID=feat-ext-hough-light-v1-0
#silent params:
CPUneed=99
RAMneed=4
Splits=1
[MergeFE_AL]
MethodID=merge-fe-al-simple-v1-0
[TrainModel]
MethodID=train-rf-simple-v1-1
CPUneed=99
[PerfEval1]
MethodID = pe1-simple-v1-0
[PerfEval2]
MethodID=pe2-simple-v1-1
[ApplyCutoff]
cutoff=0.91
[PerformanceReport]
MethodID=perf-report-simple-v1-0