[Global]
#parallel workers not available in windows, but can still use this parameter to break into chunks
Workers=1
[FormatFG]
#file group ID is only run affecting parameter, and hash will generate from the file itself to confirm consistency (path irrelevant)
FileGroupID=LMtest.csv
#Linux
SoundFileRootDir_Host=/home/daniel.woodrich/Projects/INSTINCT_testProject/Data/SoundFiles
#SoundFileRootDir_Host=C:/test/Data/SoundFiles
#Windows
#SoundFileRootDir_Host=T:/Detector/HG_datasets/BS13_AU_02a/LM_yesUnion/BS13_AU_02a_files_38-122_decimate_by_128/
[FormatGT]
GroundTruthMethod=
GroundTruthID=LMtest.csv
GroundTruthRootDir_Host=
[EventDetector]
ContainerID=bled-and-combine
ContainerTag=v1.0
#size at which energy detector splits up analysis, bigger chunks use more memory/go faster
sf_chunk_size=20
window_length=32
overlap= 0
noise_thresh= 0.5
noise_win_length=10
noise_hop_length=2
db_add= 10
low_freq = 10
high_freq = 45
num_bands = 12
band_ovlp = 0.5
min_dur = 0
max_dur = 100
min_freq = 8
#Upsweep, Downsweep , Stacked , or None (numbands=1 defaults to none)
combine_method = Downsweep
#silent params:
CPUneed=99
RAMneed=4
[FeatureExtract]
ContainerID=feat-ext-heavy
ContainerTag=v1.0
time_min_buffer=0
img_thresh=60
img_noise_red_power=5
img_fill_power=1
window_length=132
overlap=128
zero_padding=0
isoblur_sigma=3
spectrogram_func=specgram

[TrainingModule]
ContainerID=train-test-cont
param1=supertest
param2=47
#only 1 available in windows
#silent params:
CPUneed=
RAMneed=4

